<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.nallown.animetwist.ChatActivity$PlaceholderFragment"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/messages_listview"
        android:layout_weight="1"
        android:divider="@color/red_dark_extreme"
        android:dividerHeight="1dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/messageInput"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:singleLine="true"
        android:inputType="text"
        android:layout_margin="6dp"/>

</LinearLayout>
