<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="net.nallown.animetwist.activities.MainActivity$PlaceholderFragment" >

    <ListView
        android:id="@+id/messages_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1"
        android:divider="@color/red_dark_extreme"
        android:dividerHeight="1dp"/>

    <EditText
        android:id="@+id/messageInput"
        style="@style/EditText.Message"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:autoText="true"
        android:hint="..."
        android:imeOptions="actionSend"
        android:inputType="text"
        android:singleLine="false"/>

</LinearLayout>
